<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>deck.js demo</title>
		<style>
			body {
				background: #999;
			}

			#border {
				border: solid 2px #000;
				margin: auto;
				width: fit-content;
			}

			deck-surface > *:not(.active) {
				display: none;
			}

			deck-surface > *.active {
				display: block;
			}

			deck-shieldbox {
				display: flex;
				width: 100%;
				height: 100%;
			}

			deck-shield {
				flex: 1;
				width: auto;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				color: #fff;
				cursor: pointer;
				user-select: none;
			}

			deck-shield:not(.active) {
				background: #034;
				transition: background 0.125s ease-in-out;
			}

			deck-shield.active {
				background: #099;
				transition: background 0.125s ease-in-out;
			}

			deck-prev, deck-next {
				padding: 0 2rem;
				display: flex;
				align-items: center;
				justify-content: center;
				background: #9dd;
				cursor: pointer;
				user-select: none;
			}

			deck {
				display: flex;
				flex-direction: column;
				height: 65vh;
				width: 50rem;
				background: #fff;
			}

			deck-surface {
				flex: 1;
				min-height: 0;
			}

			deck img {
				height: 100%;
				width: auto;
				object-fit: contain;
				max-width: 100%;
				margin: auto;
			}

			deck > div {
				border-top: solid 2px #000;
				height: 2rem;
				display: flex;
			}
		</style>
	</head>
	<body>
		<div id="border">
			<deck>
				<deck-surface>
					<img src="assets/IMG_1210.JPG" />
					<img src="assets/IMG_1252.jpg" />
					<img src="assets/IMG_1413.JPG" />
					<img src="assets/IMG_2404.jpg" />
					<img src="assets/IMG_3064.jpg" />
					<img src="assets/IMG_3182.JPG" />
					<img src="assets/IMG_3340.jpg" />
					<img src="assets/IMG_3341.jpg" />
					<img src="assets/IMG_3915.PNG" />
					<img src="assets/IMG_6646.JPG" />
					<img src="assets/IMG_8490.JPG" />
				</deck-surface>
				<div>
					<deck-prev>&lt;</deck-prev>
					<deck-shieldbox></deck-shieldbox>
					<deck-next>&gt;</deck-next>
				</div>
			</deck>
		<div>

		<script src="../deck.js.min"></script>
	</body>
</html>
